# network-utils

./: .gitignore  README.md  pom.xml
connectivity/: pom.xml
connectivity/src/main/java/org/network/connectivity/: CheckServer.java  ConnectivityCheck.java  UrlConnectivity.java
network-connectivity/src/main/java/org/network/connectivity/: CheckServer.java  ConnectivityCheck.java  NetworkReport.java  NetworkStatus.java  UrlConnectivity.java
network-speed/: pom.xml
network-speed/src/main/java/org/network/speed/net/: IntWarp.java  MonitorSocketChannelWrapper.java  OutputStreamMonitor.java  SocketMonitor.java
network-speed/src/main/java/org/network/speed/report/: DownloadUpload.java  DownloadUploadSpeed.java  MonitorReport.java  SpeedSnapshot.java
speed/: pom.xml
speed/src/main/java/org/network/speed/net/: DatagramSocketMonitor.java  InputStreamMonitor.java  MonitorDatagramSocketWrapper.java  MonitorInputStreamWrapper.java  MonitorOutputStreamWrapper.java  MonitorSocketWrapper.java  NetworkMonitor.java  SocketChannelMonitor.java
speed/src/main/java/org/network/speed/report/: DownloadUploadTotal.java  DownloadUploadTotalSpeed.java  SpeedMonitor.java  SpeedReport.java  TotalMonitorReport.java  TotalSpeedMonitor.java  TotalSpeedReport.java
